PORT=6060
MONGO_URI=mongodb+srv://cabledigitaldesarrollo:cde253555@todolist.uirel.mongodb.net/todolist?retryWrites=true&w=majority
USER_BD=cabledigitaldesarrollo
PASS = cde253555
SECRETORPRIVATEKEY=Secret0JWTc@ble253555

GOOGLE_CLIENT_ID=772240246370-mrp35dkmkcg8ja1mfqdptjv14g55c60j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

